<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 900px;
            height: 600px;
            background: #B8C6D7;
            margin: auto;
        }
        .header{
            width: 900px;
            height: 60px;
            background: #F70000;
        }
        .box1{
            width: 440px;
            height: 347px;
            background:yellow;
            float: left;
            margin-top: 10px;
        }
        .box2{
            width: 440px;
            height: 347px;
            background:purple;
            float: right;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>